# Array Fuzzing Payloads
# Version: 1.0.14-20260301-Minggu-1612-WIB

# Array injection variations
[]
[1]
[0]
[1,2,3]
[999999999]
[-1]
[null]
[undefined]
[""]
['']
["a"]
['a']
["1"]
['1']
["admin"]
['admin']
["0"]
['0']
["true"]
['true']
["false"]
['false']
[{}]
[{""}]
[{"a":"b"}]
[[]]
[[1]]
[[[]]]]
[0,0,0]
[1,1,1]
["a","b","c"]
["1","2","3"]
[0.0]
[0.1]
[0.9]
[1.0]
[-1.0]
[1e10]
[1E10]
[Infinity]
[-Infinity]
[NaN]
[true]
[false]
[TRUE]
[FALSE]
[True]
[False]
["true","false"]
["TRUE","FALSE"]
["null","undefined"]
[0x0]
[0x1]
[0xFF]
[0xffffffff]
[0b0]
[0b1]
[0o0]
[0o7]
[0O0]
[0O7]
[.0]
[.1]
[.9]
[1.]
[1..]
[1.0.0]
[1.0.0.0]
[1.0.0.0.0]
["."]
[".."]
["."]
[".."]
["../"]
["../../"]
["../../../"]
["../../../../"]
["../../../../../"]
["/"]
["/etc/passwd"]
["/etc/shadow"]
["/windows/system32/config/sam"]
["CON"]
["PRN"]
["AUX"]
["NUL"]
["COM1"]
["LPT1"]
["\x00"]
["\n"]
["\r"]
["\t"]
["\0"]
["\xFF"]
["\\"]
["\\\\"]
["/\"]
["\"\\"]
["..."]
["...."]
["....."]
["......"]
["......."]
["........"]
["........."]
[".........."]
["..."]
