# String Fuzzing Payloads
# Version: 1.0.14-20260301-Minggu-1612-WIB

# Basic strings
a
b
c
x
y
z
aa
ab
ac
ba
bb
bc
aaa
aab
aac
aaaa
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa

# Special characters
!
@
#
$
%
^
&
*
(
)
-
_
=
+
[
]
{
}
|
\
/
?
.
,
<
>
~
`
"
'
:
;

# Path traversal
..
..
/
./
./
../../
../../../
../../../../
../../../../../
/etc/passwd
/etc/shadow
/etc/hosts
/etc/group
/etc/issue
/etc/motd
/proc/self/environ
/proc/version
/proc/cmdline

# Windows paths
C:\
C:\Windows
C:\Windows\System32
C:\Windows\System32\config
C:\Windows\System32\drivers
C:\boot.ini
C:\autoexec.bat
\\localhost\c$
\\192.168.1.1\c$

# Null bytes
a%00b
a%00
%00
a%00
\x00
\0
%0a
%0d
%0A%0D

# Encoding variations
%20
%21
%22
%23
%24
%25
%26
%27
%28
%29
%2f
%2F
%5c
%5C
%00
%ff

# SQL injection strings
'
"
''
""
'
;
--
/*
*/
@@
char
nchar
varchar
nvarchar
text
varchar( --
';--
";--
');--
");--

# Command injection
;
|
&
$
`
|
nohup
&&
||
>
>>
<
<<
2>
2>>
&>
|>
